# TechnicalTask

./: README.md  TechnicalTask.sln
ClientPart/: ClientPart.csproj  Program.cs  Startup.cs  appsettings.json
ClientPart/Controllers/: AuthenticationController.cs  FridgeProductsController.cs  FridgesController.cs  HomeController.cs  ProductsController.cs
ClientPart/Extensions/: GlobalExceptionHandlerExtension.cs  RefitServicesExtension.cs
ClientPart/Mapping/: MappingProfile.cs
ClientPart/Middlewares/: GlobalExceptionHandlerMiddleware.cs
ClientPart/Models/: AuthenticationUser.cs  ErrorViewModel.cs  Fridge.cs  FridgeModel.cs  FridgeProducts.cs  Products.cs  User.cs
ClientPart/Properties/: launchSettings.json
ClientPart/ViewModels/: AddFridgeViewModel.cs  AddOrUpdateFridgeViewModel.cs  AddProductInFridgeViewModel.cs  AddShortFridgeViewModel.cs  AuthenticationUserViewModel.cs  CreationFridgeProductViewModel.cs  FridgeModelViewModel.cs  FridgeProductsViewModel.cs  FridgesViewModel.cs  ProductsViewModel.cs  RegistrationUserViewModel.cs  UpdatedFridgeViewModel.cs  UpdatedProductViewModel.cs  UpdatedShortFridgeViewModel.cs
ClientPart/Views/: _ViewImports.cshtml
ServerPart/: Program.cs  ServerPart.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServerPart/ActionFilters/: ValidationFilterAttribute.cs
ServerPart/Context/: TaskContext.cs
ServerPart/Controllers/: AuthenticationController.cs  FridgeModelController.cs  FridgeModelsController.cs  FridgeProductsController.cs  FridgesController.cs  ProductsController.cs  RolesController.cs  WeatherForecastController.cs
ServerPart/Extensions/: ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
ServerPart/Migrations/: 20220223111211_DatabaseCreation.Designer.cs  20220223111211_DatabaseCreation.cs  20220224085445_AddImageColumnInProducts.Designer.cs  20220224085445_AddImageColumnInProducts.cs  20220311081837_CreatingIdentityTables.cs  20220311084500_AddedRolesToDb.cs  20220328000636_AddDescriptionAndProcedure.cs  TaskContextModelSnapshot.cs
ServerPart/Models/: Fridge.cs  (+4 more)
(+70 files in other folders)
